REACT_APP_SUPABASE_URL=https://ufthkwvemfwmnnomazlu.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmdGhrd3ZlbWZ3bW5ub21hemx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY1NjY3MDEsImV4cCI6MjAwMjE0MjcwMX0.5Y8TVx-UHgwBUMkHceMtUARwpmIvPlIEZHogdIqqc2A
